<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketballSquadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSponsor" Type="int" Nullable="false" />
    <Property Name="IdCoach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCs" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fcs" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GameNumber" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="IdClub" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GameNumber" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdPlayer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCs" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrainingHall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdClub" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="IdClub" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Club_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="IdCoach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Club_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="IdSponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="IdClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerHistory_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerHistory" Type="Self.PlayerHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerHistory">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingHall_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="TrainingHall" Type="Self.TrainingHall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingHall">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingHall_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="TrainingHall" Type="Self.TrainingHall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingHall">
        <PropertyRef Name="IdClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="IdClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BasketballSquadModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerHistory" EntityType="Self.PlayerHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingHall" EntityType="Self.TrainingHall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Club_Coach" Association="Self.FK_Club_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK_Club_Sponsor" Association="Self.FK_Club_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Club" Association="Self.FK_Player_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerHistory_Player" Association="Self.FK_PlayerHistory_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerHistory" EntitySet="PlayerHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingHall_Category" Association="Self.FK_TrainingHall_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="TrainingHall" EntitySet="TrainingHall" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingHall_Club" Association="Self.FK_TrainingHall_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="TrainingHall" EntitySet="TrainingHall" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_Club" Association="Self.FK_Transport_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
  </EntityContainer>
</Schema>