<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasketballSquadModelStoreContainer" CdmEntityContainer="BasketballSquadEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BasketballSquadModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="BasketballSquadModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IdSponsor" ColumnName="IdSponsor" />
          <ScalarProperty Name="IdCoach" ColumnName="IdCoach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="BasketballSquadModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCs" ColumnName="FCs" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Post" ColumnName="Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="BasketballSquadModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fcs" ColumnName="Fcs" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="GameNumber" ColumnName="GameNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IdClub" ColumnName="IdClub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerHistories">
      <EntityTypeMapping TypeName="BasketballSquadModel.PlayerHistory">
        <MappingFragment StoreEntitySet="PlayerHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="GameNumber" ColumnName="GameNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="BasketballSquadModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCs" ColumnName="FCs" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BasketballSquadModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingHalls">
      <EntityTypeMapping TypeName="BasketballSquadModel.TrainingHall">
        <MappingFragment StoreEntitySet="TrainingHall">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdClub" ColumnName="IdClub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transports">
      <EntityTypeMapping TypeName="BasketballSquadModel.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="IdClub" ColumnName="IdClub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>