

FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\Club.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\Coach.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\Player.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\PlayerHistory.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\TrainingHall.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Pages\Transport.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Windows\AddWindowClub.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Windows\BasketballTournament.xaml;;
FD:\Maxima\WPF Application\BasketballCompetition\BasketballCompetition\Windows\EditWindowClub.xaml;;

